[formatters]
# Define two formatters, one concise and one detailed
simple = format=%(levelname)s - %(message)s
detailed = format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[loggers]
keys=root


# Optional: Define a custom file handler with detailed formatter
[handlers]
file_handler = class=logging.FileHandler
filename=myapp.log
level=ERROR
formatter=detailed